python : C:\Users\mah
al\Agri-Trail\backend
\chat_service.py:7: 
FutureWarning: 
At line:1 char:35
+ ... python -Force; 
python 
backend/app.py > back
end/server_output.txt
 2>&1
+                    
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (C:\User   
 s\mahal\...Futur    
eWarning: :Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

All support for the `
google.generativeai` 
package has ended. 
It will no longer be 
receiving 
updates or bug 
fixes. Please switch 
to the 
`google.genai` 
package as soon as 
possible.
See README for more 
details:

https://github.com/go
ogle-gemini/deprecate
d-generative-ai-pytho
n/blob/main/README.md

  import 
google.generativeai 
as genai
Database initialized successfully
[OK] Database initialized
[INFO] Starting model loading in background...
[OK] Loaded class labels for 4 models

Loading disease detection models...
[ERROR] Failed to load Model 1: [Errno 2] Unable to synchronously open file (unable to open file: name = 'C:\Users\mahal\Agri-Trail\backend\models\Model1(Rice and Potato).h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
[ERROR] Failed to load Model 2: [Errno 2] Unable to synchronously open file (unable to open file: name = 'C:\Users\mahal\Agri-Trail\backend\models\Model2(Corn and Blackgram).h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
[OK] Model 3 (Tomato & Cotton) loaded
[OK] Model 4 (Wheat & Pumpkin) loaded

Total models loaded: 2/4


[OK] Multi-model system initialized


[OK] Flask server starting on http://0.0.0.0:5000
[INFO] Chat endpoint: POST /api/chat
[INFO] Chat greeting: POST /api/chat/greeting

 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a 
development server. 
Do not use it in a 
production 
deployment. Use a 
production WSGI 
server instead.
 * Running on 
http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /api/h
istory/get?email=maha
lingm0@gmail.com&limi
t=50 HTTP/1.1" 200 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177072
9107_9y.jpg 
HTTP/1.1" 304 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177072
8929_6y.jpg 
HTTP/1.1" 304 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177054
7869_Corn_Common_Rust
_49.jpg HTTP/1.1" 
304 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177073
1578_8y.jpg 
HTTP/1.1" 200 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177073
1390_8y.jpg 
HTTP/1.1" 200 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:27] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177073
0629_2y.jpg 
HTTP/1.1" 200 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:28] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177054
0690_Corn_Common_Rust
_818.JPG HTTP/1.1" 
304 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:28] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177053
9907_Corn_Common_Rust
_14.jpg HTTP/1.1" 
304 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:28] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177053
9552_Corn_Common_Rust
_47.jpg HTTP/1.1" 
304 -
127.0.0.1 - - 
[10/Feb/2026 
19:34:28] "GET /uploa
ds/scan_images/mahali
ngm0_gmail_com_177053
8262_Corn_Common_Rust
_11.jpg HTTP/1.1" 
304 -
